apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-%s" .Release.Name .Chart.Name }}-env-config
data:
  DATABASE_URL: {{ .Values.database.url }}
  GITHUB_CLIENT_ID: {{ .Values.github.clientId }}
  GOOGLE_CLIENT_ID: {{ .Values.google.clientId }}
  IMAGEKIT_BASE_FOLDER: {{ .Values.imagekit.baseFolder }}
  IMAGEKIT_PUBLIC_KEY: {{ .Values.imagekit.publicKey }}
  NEXTAUTH_URL: {{ .Values.nextauth.url }}
  NEXT_PUBLIC_CONTACT_EMAIL: {{ .Values.appConfig.contactEmail }}
  NEXT_PUBLIC_FORM_API_KEY: {{ .Values.web3forms.apiKey }}
  NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT: {{ .Values.imagekit.url }}
  NEXT_PUBLIC_MAX_BANNERS_PER_RESTAURANT: {{ .Values.appConfig.usageLimits.maxBannersPerRestaurant }}
  NEXT_PUBLIC_MAX_CATEGORIES_PER_MENU: {{ .Values.appConfig.usageLimits.maxCategoriesPerMenu }}
  NEXT_PUBLIC_MAX_MENUS_PER_RESTAURANT: {{ .Values.appConfig.usageLimits.maxMenusPerRestaurant }}
  NEXT_PUBLIC_MAX_MENU_ITEMS_PER_CATEGORY: {{ .Values.appConfig.usageLimits.maxMenuItemsPerCategory }}
  NEXT_PUBLIC_MAX_RESTAURANTS_PER_USER: {{ .Values.appConfig.usageLimits.maxRestaurantsPerUser }}
  NEXT_PUBLIC_PROD_URL: {{ .Values.appConfig.publicUrl }}
  NEXT_PUBLIC_SAMPLE_MENU_ID: {{ .Values.appConfig.sampleMenuId }}
  NEXT_PUBLIC_SENTRY_DSN: {{ .Values.sentry.publicDsn }}
  NODE_ENV: development
  SENTRY_ORG: {{ .Values.sentry.org }}
  SENTRY_PROJECT: {{ .Values.sentry.project }}
